PORT=3001

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3001/auth/callback

OPENAI_API_KEY=

SCHEDULE_PATH=/app/schedule.json
TOKENS_PATH=/app/tokens.json
SCHEDULE_TZ=America/Sao_Paulo